// -*- mode: jsonc -*-
{
    "position": "bottom",
    "layer": "bottom",
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "memory",
        "cpu",
        "clock"
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%Y-%d-%m %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM {}%"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "({ifname}) {ipaddr}/{cidr} DOWN {bandwidthDownBits} UP {bandwidthUpBits}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 4
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/uptime": {
        "exec": "uptime -p",
        "interval": 30
    },
    "custom/arch": {
        "format": "",
        "interval": 3600
    },
    "custom/media": {
        "format": "NOW PLAYING: {}",
        "exec": "playerctl metadata --format '{{title}} - {{artist}}'",
        "interval": 5,
        "max-length": 80,
        "escape": true,
        "tooltip": true,
        "tooltip-format": "{}"
    }
}
